<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="color-scheme: light dark;">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>ADHD: 5 myths, busted by a Babylon doctor </title>
  <style>:root {
  color-scheme: light dark;
}
.hover-bg-violet-800:hover {
  background-color: #5b21b6 !important;
}
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
  .sm-px-4 {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
}</style></head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #f8fafc; padding: 0">    <div style="display: none">
      ADHD: 5 myths, busted by a Babylon doctor
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    </div>
  <div role="article" aria-roledescription="email" aria-label="ADHD: 5 myths, busted by a Babylon doctor " lang="en">    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="sm-px-4" style="background-color: #f8fafc">
          <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
            <tr style="height: 12px"></tr>
            <tr>
              <td>
                <table style="width: 100%; background-color: #82A7F8" cellpadding="0" cellspacing="0" role="presentation">
                  <tr style="height: 24px"></tr>
                  <tr>
                    <td style="width: 48px"></td>
                    <td>
                      <img src="https://res.cloudinary.com/endersgame/image/upload/v1670384597/babylon/logo.png" alt="logo" style="width: 96px">
                    </td>
                    <td style="text-align: right">
                      <img src="https://res.cloudinary.com/endersgame/image/upload/v1670384599/babylon/heart.gif" alt="heart" style="width: 56px">
                    </td>
                    <td style="width: 48px"></td>
                  </tr>
                  <tr style="height: 24px"></tr>
                  <tr>
                    <td style="width: 48px"></td>
                    <td>
                      <h1 style="font-size: 24px; font-weight: 600; color: #4c1d95">
                        ADHD: 5 myths, busted by a Babylon doctor
                      </h1>
                    </td>
                    <td style="width: 48px"></td>
                  </tr>
                </table>
              </td>
            </tr> <tr>
              <td style="background-color: #fff">
                <img src="https://res.cloudinary.com/endersgame/image/upload/v1670384598/babylon/brain.png" alt="brain" style="width: 100%">
              </td>
            </tr> <tr>
              <td>
                <table style="width: 100%; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="width: 48px"></td>
                    <td style="background-color: #fff">
                      <p style="font-size: 16px; color: #4c1d95">Hi Robert,</p>
                      <p style="font-size: 16px; color: #4c1d95">
                        You may or may not already be familiar with ADHD, but
                        it's something that we all should know a bit more about
                        <a href="#" style="color: #4c1d95">(see my latest blog)</a>.
                      </p>
                      <p style="font-size: 16px; color: #4c1d95">
                        ADHD can have a real impact on someone’s day-to-day
                        life. Awareness of it is key to people getting the help
                        they need early on in their lives.
                      </p>
                      <p style="font-size: 16px; color: #4c1d95">
                        And remember, if you think you or someone dear to you
                        may have ADHD, an appointment with a Babylon clinician
                        is only a few steps away
                      </p>
                      <p style="font-size: 16px; color: #4c1d95">
                        Best of health, <br>
                        Dr Catherine Hyatt (she/her)
                      </p>
                    </td>
                    <td style="width: 48px"></td>
                  </tr>
                </table> <table style="width: 100%; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <th style="width: 48px"></th>
                          <th class="hover-bg-violet-800" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #4c1d95">
                            <a href="https://maizzle.com" style="text-decoration: none; display: block; padding-top: 12px; padding-bottom: 12px; padding-left: 48px; padding-right: 48px; font-size: 14px; line-height: 100%; color: #fff">
                              Let's bust some myths
                            </a>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table> <table role="separator" style="width: 100%; background-color: #fff" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="width: 48px"></td>
                    <td style="padding-top: 24px">
                      <div style="height: 1px; background-color: #4c1d95; line-height: 1px">&zwnj;</div>
                    </td>
                    <td style="width: 48px"></td>
                  </tr>
                </table> <table style="width: 100%; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="width: 48px"></td>
                    <td>
                      <h2 style="font-size: 24px; color: #4c1d95">
                        Download the Babylon app
                      </h2>
                      <p style="font-size: 16px; color: #4c1d95">
                        Book appointments in a few taps, use our free in-app
                        health tools and more.
                      </p>
                    </td>
                    <td style="width: 48px"></td>
                  </tr>
                </table> <table style="width: 100%; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <th style="width: 48px"></th>
                          <th class="hover-bg-violet-800" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #4c1d95">
                            <a href="https://maizzle.com" style="text-decoration: none; display: block; padding-top: 12px; padding-bottom: 12px; padding-left: 56px; padding-right: 56px; font-size: 14px; line-height: 100%; color: #fff">
                              Download the app
                            </a>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table> <table style="width: 100%; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
                  <tr style="height: 48px"></tr>
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="width: 48px"></td>
                          <td>
                            <p style="font-weight: 600; color: #4c1d95">
                              Is this email helpful?
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table> <table style="width: 100%; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="width: 48px"></td>
                          <td>
                            <a href="#">
                              <img src="https://res.cloudinary.com/endersgame/image/upload/v1670384598/babylon/thumbs_up.png" alt="thumbs up" style="width: 48px">
                            </a>
                          </td>
                          <td style="width: 24px"></td>
                          <td>
                            <a href="#">
                              <img src="https://res.cloudinary.com/endersgame/image/upload/v1670384598/babylon/thumbs_down.png" alt="thumbs down" style="width: 48px; padding-top: 24px">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="height: 24px"></tr>
                </table> <table style="width: 100%; background-color: #f1f5f9" cellpadding="0" cellspacing="0" role="presentation">
                  <tr style="height: 40px"></tr>
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="width: 48px"></td>
                          <td>
                            <p style="font-size: 14px; color: #4c1d95">
                              <a href="#" style="color: #4c1d95">Book an appointment</a>
                              |
                              <a href="#" style="color: #4c1d95">Healthcheck</a>
                              |
                              <a href="#" style="color: #4c1d95">Symptom Checker</a>
                            </p>
                          </td>
                          <td style="width: 48px"></td>
                        </tr>
                        <tr style="height: 48px"></tr>
                        <tr>
                          <td style="width: 48px"></td>
                          <td>
                            <p style="font-size: 14px; color: #4c1d95">
                              Download the free Babylon app.
                            </p>
                            <p style="font-size: 14px; color: #4c1d95">
                              <a href="#" style="color: #4c1d95">App Store</a>
                              |
                              <a href="#" style="color: #4c1d95">Google Play</a>
                            </p>
                          </td>
                          <td style="width: 48px"></td>
                        </tr>
                        <tr style="height: 40px"></tr>
                        <tr>
                          <td style="width: 48px"></td>
                          <td>
                            <p style="font-size: 14px; color: #4c1d95">
                              <a href="#" style="color: #4c1d95">Facebook</a> |
                              <a href="#" style="color: #4c1d95">Twitter</a> |
                              <a href="#" style="color: #4c1d95">Linkedin</a> |
                              <a href="#" style="color: #4c1d95">Instagram</a>
                              |
                              <a href="#" style="color: #4c1d95">YouTube</a> |
                            </p>
                          </td>
                          <td style="width: 48px"></td>
                        </tr>
                        <tr style="height: 48px"></tr>
                        <tr>
                          <td style="width: 48px"></td>
                          <td>
                            <p style="font-size: 14px; color: #4c1d95">
                              <a href="#" style="color: #4c1d95">Babylon Healthcare Services Limited, 1
                                Knightsbridge Green, London, SW1X 7QA 0330 303
                                8000 | Send us a message</a>
                            </p>
                          </td>
                        </tr>
                        <tr></tr>
                        <tr>
                          <td style="width: 48px"></td>
                          <td>
                            <p style="font-size: 14px; color: #4c1d95">
                              <a href="#" style="color: #4c1d95">Unsubscribe from Babylon updates here</a>
                              |
                              <a href="#" style="color: #4c1d95">Privacy policy</a>
                            </p>
                          </td>
                          <td style="width: 48px"></td>
                        </tr>
                        <tr></tr>
                        <tr>
                          <td style="width: 48px"></td>
                          <td>
                            <p style="font-size: 14px; color: #4c1d95">
                              Ref number: CRM-253
                            </p>
                          </td>
                          <td style="width: 48px"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>  </div>
</body>
</html>
